<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemToPlayer.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>