<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchControl.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\ItemToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="\\server\student_docs$\kgrant\Documents\Survival Shooter Tutorial\Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>