<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchControl.cs" Line="13" Column="3" />
      <File FileName="\\server\student_docs$\kgrant\Documents\Survival Shooter Tutorial\Assets\Scripts\Managers\BlackoutManager.cs" Line="1" Column="1" />
      <File FileName="\\server\student_docs$\kgrant\Documents\Survival Shooter Tutorial\Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>